set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind Tab
set -g base-index 1
set -g escape-time 20

set-option -g default-shell /usr/bin/fish
set-window-option -g mode-keys vi

bind x kill-pane
bind -n M-h select-pane -R
bind -n M-l select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# bind -n M-S-h swap:

bind Enter split-window -h   
bind Space split-window -v   

bind -n C-k swap-pane -s '{up-of}'
bind -n C-j swap-pane -s '{down-of}'
bind -n C-h swap-pane -s '{right-of}'
bind -n C-l swap-pane -s '{left-of}'

bind -n C-o resize-pane -D
bind -n C-i resize-pane -U
bind -n C-u resize-pane -L
bind -n C-p resize-pane -R

# bind -n C-M-h previous-window
bind -n C-M-l next-window

bind r source "~/.tmux.conf" \; display-message "config reloaded"

set -g status-bg black
set -g status-fg white
set -g status-left-length 20
# set -g status-right-length 2r

bind i run-shell "tmux neww tmux-cht.sh"
bind v run-shell "~/.tmux/sessionizer.sh ~/personal/lab"

set -g @continiuum-boot 'on'
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m

# List of Plugin 
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
run-shell '~/.tmux/plugins/tmux-jump/tmux-jump.tmux'
run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'

run '~/.tmux/plugins/tmp/tmp'
